.main {
    padding: 20px;
}

.card {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-content-header {
    font-size: 24px;
    font-weight: bold;
}

.card-content-phone,
.card-content-department {
    font-size: 18px;
    margin-top: 5px;
}

/* Table Styling */
.contact-detail-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.contact-detail-table th, .contact-detail-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.contact-detail-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.contact-detail-table td {
    background-color: #fff;
}

.contact-detail-table tr:hover {
    background-color: #f1f1f1;
}
